{
  "name": "linkrescue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "type-check": "turbo run type-check",
    "test": "turbo run test"
  },
  "devDependencies": {
    "p-limit": "^7.3.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
