{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "linkrescue-dev",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev", "--filter", "@linkrescue/web"],
      "port": 3000
    }
  ]
}
